# cotil-bot

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/net/victorbetoni/cotilbot/: BotInitializer.java  CotilBOT.java
src/main/java/net/victorbetoni/cotilbot/api/event/: CommandPerformedEvent.java  Event.java
src/main/java/net/victorbetoni/cotilbot/command/: Command.java  CommandHandler.java  InfoCommand.java
src/main/java/net/victorbetoni/cotilbot/util/: CommandContext.java  CommandFinder.java
src/main/java/net/victorbetoni/cotilbot/util/sql/: Providers.java
src/main/resources/: bot.json
src/main/resources/sql/: inserts.sql  setup.sql
src/main/resources/sql/inserts/: cursos.sql  materias.sql  professores.sql
src/main/resources/sql/inserts/aulas/primeiro/: pd_diurno.sql
