plugins {
    id 'java-library'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'com.example.jda.Bot'

version '1.0'
def jdaVersion = '4.2.0_168'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "net.dv8tion:JDA:$jdaVersion"
    testImplementation 'junit:junit:4.13'
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}

compileJava.options.encoding = 'UTF-8'
