buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'java-library'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    jcenter()
}

version '1.0'
def jdaVersion = '4.2.0_168'
sourceCompatibility = targetCompatibility = 1.8
mainClassName = 'net.victorbetoni.cotilbot.BotInitializer'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile "net.dv8tion:JDA:$jdaVersion"
    testImplementation 'junit:junit:4.13'
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.22'
}

compileJava.options.encoding = 'UTF-8'
task stage(dependsOn: ['build', 'clean'])
